<!DOCTYPE html>
<html lang="ka">
<head>
    
</head>
<style>

    body {
        font-family: Arial, sans-serif; 
        line-height: 1.6; 
        margin: 0; 
        padding: 0; 
        background-color: #f4f4f4; 
    }
    
    header {
        text-align: center; 
        padding: 20px; 
        background-color: rgb(0, 72, 255); /
        
    }
    
    
    .title {
        font-size: 2.5em; 
        margin: 10px 0; 
        color: #ffffff; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }
    
    
    #main-title {
        font-weight: bold; 
    }
    
    #section-title-1 {
        color: #ffcc00; 
    }
    
    #section-title-2 {
        color: #ff6600; 
    }
    
    #section-title-3 {
        color: #00ccff; 
    }
    
    #section-title-4 {
        color: #66ff66; 
    }</style>
<body>
    <header>
        <h1 id="main-title" class="title">ეს არის მთავარი სათაური 1</h1>
        <h1 id="section-title-1" class="title">ეს არის სათაური 2</h1>
        <h1 id="section-title-2" class="title">ეს არის სათაური 3</h1>
        <h1 id="section-title-3" class="title">ეს არის სათაური 4</h1>
        <h1 id="section-title-4" class="title">ეს არის სათაური 5</h1>
    </header>
</body>
</html>